* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', sans-serif;

}

/*---navigation bar---*/
.navbar{
    background: #302d2d;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 40px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #0059ff;
    background-image: linear-gradient(to right,
     rgb(131, 145, 250) 0%, 
     rgb(116, 129, 250) 0%,
     rgb(118, 108, 255) 21%,
     rgb(62, 98, 255) 52%,
     rgb(47, 60, 252) 70%,
     rgb(17, 0, 255) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-user-alt{
    margin-right: 0.7rem;
}

.fa-home{
    margin-right: 0.7rem;
}
.fa-shopping-cart{
    margin-right: 0.7rem;
}
.fa-heart{
    margin-right: 0.5rem;
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.nav__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #5686df;
    color: #fff;
}

.button:hover {
    background-color: #0059ce;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    background-color: #3e3d42;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 40px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #302d2d;
    }

    .navbar__menu.active{
        background-color: #302d2d;
        top: 100%;
        opacity: 1;
        transition: all 0.s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px;
        transition: all 0.8s ease-in-out;
        background-color: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*---Main---*/
.main{
    background-color: #222020;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #222020;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #ffffff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-color: #0059ff;
    background-image: linear-gradient(to right,
     rgb(131, 145, 250) 0%, 
     rgb(116, 129, 250) 0%,
     rgb(118, 108, 255) 21%,
     rgb(62, 98, 255) 52%,
     rgb(47, 60, 252) 70%,
     rgb(17, 0, 255) 100%);
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #5686df 0%, rgb(151, 153, 235) 100%);
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #0059ce;
    transition: all 0.4s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 2rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
  
}

@media screen and (max-width: 480px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*---Footer---*/
.footer__container{
    background-color: #302d2d;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;
}

@media screen and (max-width:820px) {
    .footer__links{
        padding-top: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }   
}

@media screen and (max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* commentary */
.commentary{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/commentary.jpg) center/cover fixed no-repeat;
}
.commentary__wrapper .item{
    padding: 1.5rem;
}
.single__commentary .text-large{
    color: white;
}
.single__commentary img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.single__commentary{
    display: flex;
    align-items: center;
}
.single__commentary div{
    margin-left: 2rem;
}

.commentary__container p{
    color: #cac7c7;
}

/*---slider--*/
.slider{
    position: relative;
    width: 100%;
    background-color: #222020;
}

.slider1{
    height: 655px;
    display: none;
    overflow: hidden;
}
.prev, .next{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}
.prev:hover, .next:hover{
    color: #5686df;
}
.next{
    right: 0;
}
.dotsbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}

.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.dot:hover{
    border-color: #5686df;
}

.txt{
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 15%;
    z-index: 1;
    font-size: 30px;
}

.txt h1{

    margin-bottom: 20px;
}

.txt p{

    font-size: 25px;
}
.img{
    transform: scale(1.5, 1.5);
}

@media screen and (max-width:800px){
    .slider1{
        height: 500px;
    }
    .txt{
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .txt h1{
        font-size: 40px;
    }

    .txt p{
        font-size: 17px;
    }
}
 
@media screen and (max-width: 520px){
 
    .txt h1{
        font-size: 30px;
    }

    .txt p{
        font-size: 13px;
    }
}

/*--Services--*/
.services {
    background-color: #222020;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 170vh;
}

.services h1{
    background-color: #0059ff;
    background-image: linear-gradient(to right,
     rgb(131, 145, 250) 0%, 
     rgb(116, 129, 250) 0%,
     rgb(118, 108, 255) 21%,
     rgb(62, 98, 255) 52%,
     rgb(47, 60, 252) 70%,
     rgb(17, 0, 255) 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     margin-top: 3rem;
     font-size: 2.5rem;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
    
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('images/5.jpg');
    background-size: cover;
    flex-direction: row;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('images/6.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card:hover {
    transform: scale(1.045);
    transition: 0.7 ease-in-out;
    cursor: pointer;
}

@media screen and(max-width: 960px){
    .services{
        height:1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px) {
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
}